<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Cloud AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="assets/logo.png" alt="Titan Cloud AI Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Welcome to Titan Cloud AI</h1>
            <p>Revolutionizing AI-powered business automation.</p>
            <a href="services.html" class="btn">Explore Services</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Titan Cloud AI. All Rights Reserved.</p>
    </footer>
</body>
</html>
