body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1a1a1a;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 100px 20px;
}
.btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
}
